ManifestFileVersion: 0
CRC: 2647387173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb522963dd4b246c305beb80140f9f67
  TypeTreeHash:
    serializedVersion: 2
    Hash: e932c115e0888e213b6e2823445297a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/characters/Quad.prefab
- Assets/AssetBundles/characters/m2.mat
- Assets/AssetBundles/characters/Sphere.prefab
Dependencies:
- AssetBundles/OSX/materials
- AssetBundles/OSX/shader
- AssetBundles/OSX/textures
