ManifestFileVersion: 0
CRC: 3084982867
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: materials
      Dependencies:
        Dependency_0: shader
        Dependency_1: textures
    Info_1:
      Name: characters
      Dependencies:
        Dependency_0: materials
        Dependency_1: shader
        Dependency_2: textures
    Info_2:
      Name: shader
      Dependencies: {}
    Info_3:
      Name: textures
      Dependencies: {}
    Info_4:
      Name: skills
      Dependencies: {}
    Info_5:
      Name: lua/module1
      Dependencies: {}
    Info_6:
      Name: lua/default
      Dependencies: {}
    Info_7:
      Name: prefabs
      Dependencies: {}
    Info_8:
      Name: shop
      Dependencies: {}
    Info_9:
      Name: config
      Dependencies: {}
    Info_10:
      Name: lua/shop
      Dependencies: {}
    Info_11:
      Name: lua/demo
      Dependencies: {}
    Info_12:
      Name: lua/core
      Dependencies: {}
    Info_13:
      Name: demo
      Dependencies: {}
