ManifestFileVersion: 0
CRC: 2133692306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f066de0073753eb10e42718bdbe2882e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cc206e492f53f01210fc6868f34db8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 85737f2d747204de688922ce10c65c7b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/prefabs/LoadingPanel.prefab
Dependencies: []
