ManifestFileVersion: 0
CRC: 419752095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c65f650bb8755c9e0d3f7e8576e976e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011c5c564a112ce4963cf0d45948e96e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 530771d659af0446ab5a93c4f40de79b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85737f2d747204de688922ce10c65c7b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/prefabs/Tank.prefab
- Assets/AssetBundles/prefabs/LoadingPanel.prefab
- Assets/AssetBundles/prefabs/Bullet.prefab
Dependencies:
- AssetBundles/OSX/images
