ManifestFileVersion: 0
CRC: 1302762089
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: characters
      Dependencies:
        Dependency_0: materials
        Dependency_1: shader
        Dependency_2: textures
    Info_1:
      Name: skills
      Dependencies: {}
    Info_2:
      Name: materials
      Dependencies:
        Dependency_0: shader
        Dependency_1: textures
    Info_3:
      Name: shader
      Dependencies: {}
    Info_4:
      Name: textures
      Dependencies: {}
    Info_5:
      Name: lua/module1
      Dependencies: {}
    Info_6:
      Name: lua/default
      Dependencies: {}
