ManifestFileVersion: 0
CRC: 1345411906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d1c673c3d1c975612a1bbc608d31496
  TypeTreeHash:
    serializedVersion: 2
    Hash: e932c115e0888e213b6e2823445297a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/characters/Quad.prefab
- Assets/AssetBundles/characters/m2.mat
- Assets/AssetBundles/characters/Sphere.prefab
Dependencies:
- AssetBundles/Android/materials
- AssetBundles/Android/shader
- AssetBundles/Android/textures
