ManifestFileVersion: 0
CRC: 3639363947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25770f4994564a8c4b7b8fa5a9363523
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75b9dfb6f806776599ea354847d67ec4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0381403f328464921ba80d077e5a908d, type: 3}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/skills/Cube.prefab
Dependencies: []
