ManifestFileVersion: 0
CRC: 351019489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33ad6f0eb40094ecce75a633dea16020
  TypeTreeHash:
    serializedVersion: 2
    Hash: e31bb66c613ffa17225cc42c82af9ad1
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ab_MapObjects_01/Sphere.prefab
Dependencies: []
