ManifestFileVersion: 0
CRC: 1859057117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a78f20e111b4ae5d12023b3761000eca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79de9cd6c44d42cb62c211b36630d0fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/characters/m2.mat
- Assets/AssetBundles/characters/Sphere.prefab
Dependencies:
- AssetBundles/Android/shader
- AssetBundles/Android/textures
